\acswitchoff 
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Expected Deliverables per Objective}}{8}{table.caption.13}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Operational Financial Plan}}{13}{table.caption.15}%
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Reviewed Dance Pose Estimation and Recognition Studies}}{21}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Movements / body parts detected and limitations observed in reviewed approaches}}{22}{table.2.2}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Technical standards (ME) -- scope and compliance justification}}{30}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Environmental \& Safety standards and their application in the project}}{30}{table.4.2}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of methods for reaching the objectives}}{32}{table.5.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Overall model evaluation metrics for movement and quality classification}}{43}{table.caption.24}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of results for achieving the objectives}}{44}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Classification report for dance move prediction.}}{46}{table.caption.25}%
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Team Members' Programming Skills}}{49}{table.caption.26}%
\addvspace {10pt}
\addvspace {10pt}
\contentsfinish 
