\acswitchoff 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Milestone Gantt Chart for Real-time Pose Estimation Dance Software}}{13}{figure.caption.14}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Methodology Block Diagram}}{32}{figure.caption.16}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces System Diagram of the Real-time Tinikling Learning Application}}{34}{figure.caption.17}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces System Diagram of the Real-time Tinikling Learning Application}}{34}{figure.caption.18}%
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Leg Landmark Estimation showing detected keypoints on lower extremities}}{39}{figure.caption.19}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Training data sample illustrating }}{41}{figure.caption.20}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Live prediction sample during application runtime}}{42}{figure.caption.21}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Confusion matrix for movement classification}}{43}{figure.caption.22}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Confusion matrix for movement classification}}{44}{figure.caption.23}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Work Breakdown Structure for Hans Capstone Project on Operational Technologies}}{51}{figure.caption.27}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Work Breakdown Structure for Nathan Capstone Project on Operational Technologies}}{52}{figure.caption.28}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Work Breakdown Structure for Gerald Capstone Project on Operational Technologies}}{52}{figure.caption.29}%
\addvspace {10pt}
\contentsfinish 
