\acswitchoff 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Milestone Gantt Chart for Real-time Pose Estimation Dance Software}}{13}{figure.caption.14}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Methodology Block Diagram}}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces System Diagram of the Real-time Tinikling Learning Application}}{32}{figure.caption.17}%
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Leg Landmark Estimation showing detected keypoints on lower extremities}}{36}{figure.caption.18}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Training data sample}}{37}{figure.caption.19}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Training data sample demonstrating }}{38}{figure.caption.20}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Training data sample illustrating }}{38}{figure.caption.21}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Work Breakdown Structure for Hans Capstone Project on Operational Technologies}}{43}{figure.caption.24}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Work Breakdown Structure for Nathan Capstone Project on Operational Technologies}}{44}{figure.caption.25}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Work Breakdown Structure for Gerald Capstone Project on Operational Technologies}}{44}{figure.caption.26}%
\contentsfinish 
