PWD d:\CPECAPS_nov
INPUT C:\Users\Hans\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\CPECAPS_nov\document.tex
OUTPUT document.log
INPUT .\format\preamble.ltx
INPUT .\format\preamble.ltx
INPUT format\preamble.ltx
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\acro\acro.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\acro\acro.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\isomath\isomath.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\isomath\isomath.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\fixmath\fixmath.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\fixmath\fixmath.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\xint\xintexpr.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\xint\xintexpr.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\xint\xintfrac.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\xint\xintfrac.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\xint\xint.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\xint\xint.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\xint\xintcore.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\xint\xintcore.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\xint\xintkernel.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\xint\xintkernel.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\xint\xinttools.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\xint\xinttools.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\xint\xinttrig.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\xint\xinttrig.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\xint\xintlog.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\xint\xintlog.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\poormanlog\poormanlog.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\poormanlog\poormanlog.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\poormanlog\poormanlog.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\poormanlog\poormanlog.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\poormanlog\poormanlog.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\breakcites\breakcites.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\breakcites\breakcites.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\mdwtools\mdwtab.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\mdwtools\mdwtab.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\ltablex\ltablex.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\ltablex\ltablex.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\eqparbox\eqparbox.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\eqparbox\eqparbox.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\excludeonly\excludeonly.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\excludeonly\excludeonly.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\notoccite\notoccite.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\notoccite\notoccite.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\clipboard\clipboard.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\clipboard\clipboard.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\alphalph\alphalph.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\alphalph\alphalph.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT .\format\postamble.ltx
INPUT .\format\postamble.ltx
INPUT format\postamble.ltx
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
OUTPUT document.idx
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datagidx.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datagidx.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT .\abbreviation.tex
INPUT .\abbreviation.tex
INPUT abbreviation.tex
INPUT .\notation.tex
INPUT .\notation.tex
INPUT notation.tex
INPUT .\glossary.tex
INPUT .\glossary.tex
INPUT glossary.tex
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT .\literature_review.tex
INPUT .\literature_review.tex
INPUT .\theoretical_considerations.tex
INPUT .\theoretical_considerations.tex
INPUT .\design_considerations.tex
INPUT .\design_considerations.tex
INPUT .\methodology.tex
INPUT .\methodology.tex
INPUT .\results_and_discussions.tex
INPUT .\results_and_discussions.tex
INPUT .\vita.tex
INPUT .\vita.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\document.aux
INPUT .\document.aux
INPUT document.aux
OUTPUT document.aux
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT .\document.out
INPUT .\document.out
INPUT document.out
INPUT document.out
OUTPUT document.pdf
INPUT .\document.out
INPUT .\document.out
OUTPUT document.out
INPUT .\format\pre_toc.ltx
INPUT .\format\pre_toc.ltx
INPUT format\pre_toc.ltx
INPUT .\format\titlep.ltx
INPUT .\format\titlep.ltx
INPUT format\titlep.ltx
INPUT .\figure\..\format\DLSU_Logo.png
INPUT .\figure\..\format\DLSU_Logo.png
INPUT .\figure\..\format\DLSU_Logo.png
INPUT .\figure\..\format\DLSU_Logo.png
INPUT .\figure\..\format\DLSU_Logo.png
INPUT .\figure\..\format\DLSU_Logo.png
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\Hans\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\format\defense.ltx
INPUT .\format\defense.ltx
INPUT format\defense.ltx
INPUT .\format\approval.ltx
INPUT .\format\approval.ltx
INPUT format\approval.ltx
INPUT .\format\aaa.ltx
INPUT .\format\aaa.ltx
INPUT format\aaa.ltx
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT abstract.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\document.toc
INPUT .\document.toc
INPUT document.toc
OUTPUT document.toc
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\document.lof
INPUT .\document.lof
INPUT document.lof
OUTPUT document.lof
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\document.lot
INPUT .\document.lot
INPUT document.lot
OUTPUT document.lot
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\document.lol
INPUT .\document.lol
INPUT document.lol
OUTPUT document.lol
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
OUTPUT introduction.aux
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT introduction.tex
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\Hans\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Hans\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Hans\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Hans\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Hans\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\CPECAPS.png
INPUT .\CPECAPS.png
INPUT .\CPECAPS.png
INPUT .\CPECAPS.png
INPUT .\CPECAPS.png
INPUT .\CPECAPS.png
INPUT .\CPECAPS.png
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmb10.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrb1200.tfm
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\literature_review.tex
INPUT .\literature_review.tex
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
OUTPUT literature_review.aux
INPUT .\literature_review.tex
INPUT .\literature_review.tex
INPUT literature_review.tex
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\theoretical_considerations.tex
INPUT .\theoretical_considerations.tex
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
OUTPUT theoretical_considerations.aux
INPUT .\theoretical_considerations.tex
INPUT .\theoretical_considerations.tex
INPUT theoretical_considerations.tex
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\design_considerations.tex
INPUT .\design_considerations.tex
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
OUTPUT design_considerations.aux
INPUT .\design_considerations.tex
INPUT .\design_considerations.tex
INPUT design_considerations.tex
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\methodology.tex
INPUT .\methodology.tex
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
OUTPUT methodology.aux
INPUT .\methodology.tex
INPUT .\methodology.tex
INPUT methodology.tex
INPUT .\methodology.png
INPUT .\methodology.png
INPUT .\methodology.png
INPUT .\methodology.png
INPUT .\methodology.png
INPUT .\methodology.png
INPUT .\methodology.png
INPUT .\methoddia.png
INPUT .\methoddia.png
INPUT .\methoddia.png
INPUT .\methoddia.png
INPUT .\methoddia.png
INPUT .\methoddia.png
INPUT .\methoddia.png
INPUT .\final_method_diagram.png
INPUT .\final_method_diagram.png
INPUT .\final_method_diagram.png
INPUT .\final_method_diagram.png
INPUT .\final_method_diagram.png
INPUT .\final_method_diagram.png
INPUT .\final_method_diagram.png
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\results_and_discussions.tex
INPUT .\results_and_discussions.tex
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
OUTPUT results_and_discussions.aux
INPUT .\results_and_discussions.tex
INPUT .\results_and_discussions.tex
INPUT results_and_discussions.tex
INPUT .\legtracker.png
INPUT .\legtracker.png
INPUT .\legtracker.png
INPUT .\legtracker.png
INPUT .\legtracker.png
INPUT .\legtracker.png
INPUT .\legtracker.png
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\frame_000040.jpg
INPUT .\frame_000040.jpg
INPUT .\frame_000040.jpg
INPUT .\frame_000040.jpg
INPUT .\frame_000040.jpg
INPUT .\frame_000040.jpg
INPUT .\frame_000040.jpg
INPUT .\live_prediction.png
INPUT .\live_prediction.png
INPUT .\live_prediction.png
INPUT .\live_prediction.png
INPUT .\live_prediction.png
INPUT .\live_prediction.png
INPUT .\live_prediction.png
INPUT .\confusion_matrix_moves.png
INPUT .\confusion_matrix_moves.png
INPUT .\confusion_matrix_moves.png
INPUT .\confusion_matrix_moves.png
INPUT .\confusion_matrix_moves.png
INPUT .\confusion_matrix_moves.png
INPUT .\confusion_matrix_moves.png
INPUT .\confusion_matrix_quality.png
INPUT .\confusion_matrix_quality.png
INPUT .\confusion_matrix_quality.png
INPUT .\confusion_matrix_quality.png
INPUT .\confusion_matrix_quality.png
INPUT .\confusion_matrix_quality.png
INPUT .\confusion_matrix_quality.png
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT .\document.bbl
INPUT .\document.bbl
INPUT document.bbl
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\hans_wbs.png
INPUT .\hans_wbs.png
INPUT .\hans_wbs.png
INPUT .\hans_wbs.png
INPUT .\hans_wbs.png
INPUT .\hans_wbs.png
INPUT .\hans_wbs.png
INPUT .\nathan_wbs.png
INPUT .\nathan_wbs.png
INPUT .\nathan_wbs.png
INPUT .\nathan_wbs.png
INPUT .\nathan_wbs.png
INPUT .\nathan_wbs.png
INPUT .\nathan_wbs.png
INPUT .\gerald_wbs.png
INPUT .\gerald_wbs.png
INPUT .\gerald_wbs.png
INPUT .\gerald_wbs.png
INPUT .\gerald_wbs.png
INPUT .\gerald_wbs.png
INPUT .\gerald_wbs.png
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\vita.tex
INPUT .\vita.tex
OUTPUT vita.aux
INPUT .\vita.tex
INPUT .\vita.tex
INPUT vita.tex
INPUT .\figure\vita_photo_nathan.jpg
INPUT .\figure\vita_photo_nathan.jpg
INPUT .\figure\vita_photo_nathan.jpg
INPUT .\figure\vita_photo_nathan.jpg
INPUT .\figure\vita_photo_nathan.jpg
INPUT .\figure\vita_photo_nathan.jpg
INPUT .\figure\vita_photo_gerald.jpg
INPUT .\figure\vita_photo_gerald.jpg
INPUT .\figure\vita_photo_gerald.jpg
INPUT .\figure\vita_photo_gerald.jpg
INPUT .\figure\vita_photo_gerald.jpg
INPUT .\figure\vita_photo_gerald.jpg
INPUT .\figure\vita_photo_hans.jpg
INPUT .\figure\vita_photo_hans.jpg
INPUT .\figure\vita_photo_hans.jpg
INPUT .\figure\vita_photo_hans.jpg
INPUT .\figure\vita_photo_hans.jpg
INPUT .\figure\vita_photo_hans.jpg
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT .\figure\..\format\dlsu_thesis_paper_letterhead.pdf
INPUT document.aux
INPUT .\introduction.aux
INPUT .\introduction.aux
INPUT introduction.aux
INPUT .\literature_review.aux
INPUT .\literature_review.aux
INPUT literature_review.aux
INPUT .\theoretical_considerations.aux
INPUT .\theoretical_considerations.aux
INPUT theoretical_considerations.aux
INPUT .\design_considerations.aux
INPUT .\design_considerations.aux
INPUT design_considerations.aux
INPUT .\methodology.aux
INPUT .\methodology.aux
INPUT methodology.aux
INPUT .\results_and_discussions.aux
INPUT .\results_and_discussions.aux
INPUT results_and_discussions.aux
INPUT .\vita.aux
INPUT .\vita.aux
INPUT vita.aux
INPUT vita.aux
INPUT .\document.out
INPUT .\document.out
INPUT C:\Users\Hans\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrb1200.pk
INPUT C:\Users\Hans\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrb1200.pk
INPUT C:\Users\Hans\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Hans\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\Hans\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
