\acswitchoff 
\contentsline {chapter}{Abstract}{ii}{section*.1}%
\contentsline {chapter}{Table of Contents}{iii}{section*.3}%
\contentsline {chapter}{List of Figures}{iv}{section*.4}%
\contentsline {chapter}{List of Tables}{v}{section*.5}%
\contentsline {chapter}{Abbreviations and Acronyms}{vi}{section*.6}%
\contentsline {chapter}{Notations}{vii}{section*.8}%
\contentsline {chapter}{Glossary}{viii}{section*.10}%
\contentsline {chapter}{Listings}{ix}{section*.12}%
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background of the Study}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Prior Studies}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives and Deliverables}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}General Objective (GO)}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Specific Objectives (SOs)}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Expected Deliverables}{7}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Significance of the Study}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Technical Benefit}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Social Impact}{9}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Environmental Welfare}{10}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Assumptions, Scope, and Delimitations}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Assumptions}{10}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Scope}{10}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Delimitations}{11}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Description and Methodology of the Capstone Project on Operational Technologies}{12}{section.1.7}%
\contentsline {section}{\numberline {1.8}Estimated Work Schedule and Budget}{13}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Milestones and Gantt Chart}{13}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Budget}{13}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}Overview of the Capstone Project on Operational Technologies}{14}{section.1.9}%
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Literature Review}}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Existing Work}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lacking in the Approaches}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Summary}{22}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Theoretical Considerations}}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Human Pose Estimation}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Human Action Recognition}{25}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Design Considerations}}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sensor Choice, Representation, and Robustness}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Temporal Alignment and Scoring}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Real-Time Feedback, Segmentation, and Pedagogy}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Accessibility, Personalization, and Evaluation}{29}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Methodology}}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Methodology}{32}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Methodology Overview}{32}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Dataset Collection and Annotation}{33}{subsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.2.1}Real-time Pipeline (Implementation)}{35}{subsubsection.5.1.2.1}%
\contentsline {subsection}{\numberline {5.1.3}Model Robustness and Training}{35}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Scoring, Calibration, and UX}{36}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Evaluation Plan}{36}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Deliverables}{37}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}Summary}{37}{section.5.2}%
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Results and Discussions}}{38}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Leg Landmark Detection Results}{39}{subsection.6.0.1}%
\contentsline {section}{\numberline {6.1}Training Dataset}{40}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Model Evaluation and Discussion}{40}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Latency and Feedback Timing}{44}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Summary}{46}{section.6.2}%
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Member Skillset Identification}}{49}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Work Breakdown StructureCapstone Project on Operational Technologies}}{50}{appendix.B}%
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase []{Vita}}{53}{appendix.C}%
\contentsfinish 
