\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{viii}{section*.6}\protected@file@percent }
\gdef\datagidx@do@optimize@sort{}
\datagidx@save@loc{CV}{NULL}
\datagidx@save@loc{HOG}{NULL}
\datagidx@save@loc{CNN}{NULL}
\@writefile{toc}{\contentsline {chapter}{Notations}{ix}{section*.8}\protected@file@percent }
\gdef\datagidx@do@optimize@sort{}
\@writefile{toc}{\contentsline {chapter}{Glossary}{x}{section*.10}\protected@file@percent }
\gdef\datagidx@do@optimize@sort{}
\datagidx@save@loc{Tinikling}{NULL}
\datagidx@save@loc{OpenCV}{NULL}
\datagidx@save@loc{Ultraleap}{NULL}
\datagidx@save@loc{MediaPipe}{NULL}
\datagidx@save@loc{Pose estimation}{NULL}
\datagidx@save@loc{Operational Technologies}{NULL}
\@writefile{toc}{\contentsline {chapter}{Listings}{xi}{section*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase    []{Introduction}}{1}{chapter.1}\protected@file@percent }
\newlabel{ch:intro}{{1}{1}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.1}{}}
\@input{introduction.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Literature Review}}{15}{chapter.2}\protected@file@percent }
\newlabel{ch:litrev}{{2}{15}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@input{literature_review.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Theoretical Considerations}}{24}{chapter.3}\protected@file@percent }
\newlabel{ch:theorycon}{{3}{24}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.3}{}}
\@input{theoretical_considerations.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Design Considerations}}{27}{chapter.4}\protected@file@percent }
\newlabel{ch:designcon}{{4}{27}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@input{design_considerations.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase    []{Methodology}}{31}{chapter.5}\protected@file@percent }
\newlabel{ch:method}{{5}{31}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.5}{}}
\@input{methodology.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase    []{Results and Discussions}}{38}{chapter.6}\protected@file@percent }
\@input{results_and_discussions.aux}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Raheb2019}{{1}{2019}{{El~Raheb et~al.}}{{}}}
\bibcite{app13042700}{{2}{2023}{{Kim et~al.}}{{}}}
\bibcite{leililiu2023dancemovement}{{3}{2023}{{Lei et~al.}}{{}}}
\bibcite{linjustdance}{{4}{2015}{{Lin}}{{}}}
\bibcite{oudah2020hand}{{5}{2020}{{Oudah et~al.}}{{}}}
\bibcite{Protopapadakis2018dancepose}{{6}{2018}{{Protopapadakis et~al.}}{{}}}
\bibcite{trallis2019}{{7}{2019}{{Rallis et~al.}}{{}}}
\bibcite{THARATIPYAKUL2024e36589}{{8}{2024}{{Tharatipyakul et~al.}}{{}}}
\bibcite{tolgyessy2021skeletontracking}{{9}{2021}{{T{\"o}lgyessy et~al.}}{{}}}
\bibcite{venkatrayappa2024survey3dhumanbody}{{10}{2024}{{Venkatrayappa et~al.}}{{}}}
\bibcite{yuxiong2019}{{11}{2019}{{Yu and Xiong}}{{}}}
\bibcite{zhangmediapipe}{{12}{2020}{{Zhang et~al.}}{{}}}
\bibcite{ZHAO202566}{{13}{2025}{{Zhao et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{48}{chapter*.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase    []{Member Skillset Identification}}{49}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Team Members' Programming Skills}}{49}{table.caption.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase    []{Work Breakdown StructureCapstone Project on Operational Technologies}}{50}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Work Breakdown Structure for Hans Capstone Project on Operational Technologies}}{51}{figure.caption.28}\protected@file@percent }
\newlabel{fig:WBS_Hans}{{B.1}{51}{Work Breakdown Structure for Hans \documentType }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Work Breakdown Structure for Nathan Capstone Project on Operational Technologies}}{52}{figure.caption.29}\protected@file@percent }
\newlabel{fig:WBS_Nathan}{{B.2}{52}{Work Breakdown Structure for Nathan \documentType }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Work Breakdown Structure for Gerald Capstone Project on Operational Technologies}}{52}{figure.caption.30}\protected@file@percent }
\newlabel{fig:WBS_Gerald}{{B.3}{52}{Work Breakdown Structure for Gerald \documentType }{figure.caption.30}{}}
\@input{vita.aux}
\ACRO{total-barriers}{1}
\ttl@finishall
\memsetcounter{lastsheet}{64}
\memsetcounter{lastpage}{53}
\gdef \@abspage@last{64}
