\acswitchoff 
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Expected Deliverables per Objective}}{8}{table.caption.13}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Operational Financial Plan}}{13}{table.caption.15}%
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Reviewed Dance Pose Estimation and Recognition Studies}}{21}{table.2.1}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of methods for reaching the objectives}}{30}{table.5.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of results for achieving the objectives}}{39}{table.6.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Team Members' Programming Skills}}{41}{table.caption.23}%
\addvspace {10pt}
\contentsfinish 
