\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{vi}{section*.6}\protected@file@percent }
\gdef\datagidx@do@optimize@sort{}
\@writefile{toc}{\contentsline {chapter}{Notations}{vii}{section*.8}\protected@file@percent }
\gdef\datagidx@do@optimize@sort{}
\@writefile{toc}{\contentsline {chapter}{Glossary}{viii}{section*.10}\protected@file@percent }
\gdef\datagidx@do@optimize@sort{}
\@writefile{toc}{\contentsline {chapter}{Listings}{ix}{section*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase    []{Introduction}}{1}{chapter.1}\protected@file@percent }
\newlabel{ch:intro}{{1}{1}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.1}{}}
\@input{introduction.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Literature Review}}{15}{chapter.2}\protected@file@percent }
\newlabel{ch:litrev}{{2}{15}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@input{literature_review.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Theoretical Considerations}}{24}{chapter.3}\protected@file@percent }
\newlabel{ch:theorycon}{{3}{24}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.3}{}}
\@input{theoretical_considerations.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Design Considerations}}{27}{chapter.4}\protected@file@percent }
\newlabel{ch:designcon}{{4}{27}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@input{design_considerations.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase    []{Methodology}}{31}{chapter.5}\protected@file@percent }
\newlabel{ch:method}{{5}{31}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.5}{}}
\@input{methodology.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase    []{Results and Discussions}}{38}{chapter.6}\protected@file@percent }
\@input{results_and_discussions.aux}
\bibstyle{apalike}
\bibdata{references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase    []{Member Skillset Identification}}{49}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Team Members' Programming Skills}}{49}{table.caption.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase    []{Work Breakdown StructureCapstone Project on Operational Technologies}}{50}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Work Breakdown Structure for Hans Capstone Project on Operational Technologies}}{51}{figure.caption.27}\protected@file@percent }
\newlabel{fig:WBS_Hans}{{B.1}{51}{Work Breakdown Structure for Hans \documentType }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Work Breakdown Structure for Nathan Capstone Project on Operational Technologies}}{52}{figure.caption.28}\protected@file@percent }
\newlabel{fig:WBS_Nathan}{{B.2}{52}{Work Breakdown Structure for Nathan \documentType }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Work Breakdown Structure for Gerald Capstone Project on Operational Technologies}}{52}{figure.caption.29}\protected@file@percent }
\newlabel{fig:WBS_Gerald}{{B.3}{52}{Work Breakdown Structure for Gerald \documentType }{figure.caption.29}{}}
\@input{vita.aux}
\ACRO{total-barriers}{1}
\ttl@finishall
\memsetcounter{lastsheet}{62}
\memsetcounter{lastpage}{53}
\gdef \@abspage@last{62}
