This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: literature_review.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: theoretical_considerations.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: design_considerations.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: methodology.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: results_and_discussions.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: vita.aux
Database file #1: references.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            559 strings with 6505 characters,
and the built_in function-call counts, 5151 in all, are:
= -- 478
> -- 288
< -- 2
+ -- 102
- -- 100
* -- 469
:= -- 953
add.period$ -- 39
call.type$ -- 13
change.case$ -- 115
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 171
empty$ -- 307
format.name$ -- 115
if$ -- 957
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 68
num.names$ -- 39
pop$ -- 89
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 268
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 168
