\relax 
\citation{oudah2020hand}
\citation{zhangmediapipe}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Study}{2}{section.1.1}\protected@file@percent }
\datagidx@aux@usedentry{CV}{[]{2}{datagidx.00001}}{[]{2}{datagidx.00001}}
\datagidx@aux@usedentry{HOG}{[]{2}{datagidx.00002}}{[]{2}{datagidx.00002}}
\datagidx@aux@usedentry{CNN}{[]{2}{datagidx.00003}}{[]{2}{datagidx.00003}}
\datagidx@aux@usedentry{OpenCV}{[]{2}{datagidx.00004}}{[]{2}{datagidx.00004}}
\datagidx@aux@usedentry{CNN}{[]{2}{datagidx.00005}}{[]{2}{datagidx.00005}}
\datagidx@aux@usedentry{CNN}{[]{2}{datagidx.00006}}{[]{2}{datagidx.00006}}
\datagidx@aux@usedentry{Operational Technologies}{[]{2}{datagidx.00007}}{[]{2}{datagidx.00007}}
\datagidx@aux@usedentry{Ultraleap}{[]{2}{datagidx.00008}}{[]{2}{datagidx.00008}}
\citation{app13042700}
\citation{THARATIPYAKUL2024e36589}
\citation{Raheb2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prior Studies}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives and Deliverables}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General Objective (GO)}{6}{subsection.1.4.1}\protected@file@percent }
\datagidx@aux@usedentry{Pose estimation}{[]{6}{datagidx.00009}}{[]{6}{datagidx.00009}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Specific Objectives (SOs)}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Expected Deliverables}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Expected Deliverables per Objective}}{8}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:expected_deliverables}{{1.1}{8}{Expected Deliverables per Objective}{table.caption.13}{}}
\datagidx@aux@usedentry{Pose estimation}{[]{8}{datagidx.00010}}{[]{7}{datagidx.00010}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance of the Study}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Technical Benefit}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Social Impact}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Environmental Welfare}{10}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Assumptions, Scope, and Delimitations}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Assumptions}{10}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Scope}{10}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Delimitations}{11}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Description and Methodology of the Capstone Project on Operational Technologies}{12}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Milestone Gantt Chart for Real-time Pose Estimation Dance Software}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:MilestoneGanttChart}{{1.1}{13}{Milestone Gantt Chart for Real-time Pose Estimation Dance Software}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Estimated Work Schedule and Budget}{13}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Milestones and Gantt Chart}{13}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Budget}{13}{subsection.1.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Operational Financial Plan}}{13}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Overview of the Capstone Project on Operational Technologies}{14}{section.1.9}\protected@file@percent }
\datagidx@aux@usedentry{Tinikling}{[]{14}{datagidx.00011}}{[]{13}{datagidx.00011}}
\datagidx@aux@usedentry{MediaPipe}{[]{14}{datagidx.00012}}{[]{13}{datagidx.00012}}
\@setckpt{introduction}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{Hpagenote}{0}
\setcounter{su@anzahl}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{62}
\setcounter{lastpage}{53}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{subfigure}{0}
\setcounter{linenumber}{337}
\setcounter{LN@truepage}{25}
\setcounter{DTLrow}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLgidxChildCount}{0}
\setcounter{lstlisting}{0}
}
