\relax 
\citation{venkatrayappa2024survey3dhumanbody}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Work}{16}{section.2.1}\protected@file@percent }
\citation{Protopapadakis2018dancepose}
\citation{ZHAO202566}
\citation{leililiu2023dancemovement}
\citation{tolgyessy2021skeletontracking}
\citation{linjustdance}
\citation{yuxiong2019}
\citation{trallis2019}
\gdef \LT@i {\LT@entry 
    {1}{79.93187pt}\LT@entry 
    {1}{79.53188pt}\LT@entry 
    {1}{79.53188pt}\LT@entry 
    {1}{79.53188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Reviewed Dance Pose Estimation and Recognition Studies}}{21}{table.2.1}\protected@file@percent }
\newlabel{tab:dance_studies}{{2.1}{21}{Summary of Reviewed Dance Pose Estimation and Recognition Studies}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lacking in the Approaches}{21}{section.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{90.37793pt}\LT@entry 
    {1}{137.20692pt}\LT@entry 
    {1}{205.90483pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Movements / body parts detected and limitations observed in reviewed approaches}}{22}{table.2.2}\protected@file@percent }
\newlabel{tab:lacking_in_approaches}{{2.2}{22}{Movements / body parts detected and limitations observed in reviewed approaches}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{22}{section.2.3}\protected@file@percent }
\@setckpt{literature_review}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{Hpagenote}{0}
\setcounter{su@anzahl}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{53}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{memhycontfloat}{0}
\setcounter{subfigure}{0}
\setcounter{linenumber}{482}
\setcounter{LN@truepage}{34}
\setcounter{DTLrowi}{14}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{6}
\setcounter{DTLgidxChildCount}{0}
\setcounter{lstlisting}{0}
}
