\relax 
\newlabel{ch:result_discuss}{{6}{39}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Leg Landmark Detection Results}{39}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Leg Landmark Estimation showing detected keypoints on lower extremities}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:leg_landmark}{{6.1}{39}{Leg Landmark Estimation showing detected keypoints on lower extremities}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Training Dataset}{40}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Model Evaluation and Discussion}{40}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Training data sample illustrating }}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:train_sample_3}{{6.2}{41}{Training data sample illustrating}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Live prediction sample during application runtime}}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:train_sample_1}{{6.3}{42}{Live prediction sample during application runtime}{figure.caption.21}{}}
\gdef \LT@vi {\LT@entry 
    {1}{115.84685pt}\LT@entry 
    {1}{184.1382pt}\LT@entry 
    {1}{72.50902pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Confusion matrix for movement classification}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:train_sample_1}{{6.4}{43}{Confusion matrix for movement classification}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of results for achieving the objectives}}{43}{table.6.2}\protected@file@percent }
\newlabel{tab:outcomes_per_objective}{{6.2}{43}{Summary of results for achieving the objectives}{table.6.2}{}}
\datagidx@usedentry{Pose estimation}{[]{44}{datagidx.00013}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Confusion matrix for movement classification}}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig:train_sample_1}{{6.5}{45}{Confusion matrix for movement classification}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Overall model evaluation metrics for movement and quality classification}}{45}{table.caption.24}\protected@file@percent }
\newlabel{tab:model_metrics}{{6.1}{45}{Overall model evaluation metrics for movement and quality classification}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Classification report for dance move prediction.}}{46}{table.caption.25}\protected@file@percent }
\newlabel{tab:classification_report}{{6.3}{46}{Classification report for dance move prediction}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{46}{section.6.4}\protected@file@percent }
\@setckpt{results_and_discussions}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{Hpagenote}{0}
\setcounter{su@anzahl}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{59}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{53}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{memhycontfloat}{0}
\setcounter{subfigure}{0}
\setcounter{linenumber}{684}
\setcounter{LN@truepage}{58}
\setcounter{DTLrowi}{14}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{6}
\setcounter{DTLgidxChildCount}{0}
\setcounter{lstlisting}{0}
}
